cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/web#readme>
homepage:       https://github.com/githubuser/web#readme
bug-reports:    https://github.com/githubuser/web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/web

library
  exposed-modules:
      API
      DB
      Lib
      Spelling
      Types
  other-modules:
      Paths_web
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      DataKinds
      DeriveGeneric
      GeneralizedNewtypeDeriving
      DeriveFunctor
      TemplateHaskell
      TypeOperators
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , hasql
    , hasql-pool
    , hasql-th
    , lens
    , lens-aeson
    , mtl
    , profunctors
    , servant
    , servant-auth
    , servant-server
    , text
    , utf8-string
    , vector
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable web-exe
  main-is: Main.hs
  other-modules:
      Paths_web
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      DataKinds
      DeriveGeneric
      GeneralizedNewtypeDeriving
      DeriveFunctor
      TemplateHaskell
      TypeOperators
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , hasql
    , hasql-pool
    , hasql-th
    , lens
    , lens-aeson
    , mtl
    , profunctors
    , servant
    , servant-auth
    , servant-server
    , text
    , utf8-string
    , vector
    , wai
    , warp
    , web
    , wreq
  default-language: Haskell2010

test-suite web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_web
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      DataKinds
      DeriveGeneric
      GeneralizedNewtypeDeriving
      DeriveFunctor
      TemplateHaskell
      TypeOperators
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , hasql
    , hasql-pool
    , hasql-th
    , lens
    , lens-aeson
    , mtl
    , profunctors
    , servant
    , servant-auth
    , servant-server
    , text
    , utf8-string
    , vector
    , wai
    , warp
    , web
    , wreq
  default-language: Haskell2010
